# Don't worry. Only doing this for the free API key.
# In a true production environment, we would use a proper secret management or serverside solution.
API_KEY_COIN_GECKO=CG-MLVcSMw6M91dy99SrKsbN1hk
